ms.registro-hexagonal.property=PROPERTIES DE MS-registro-hexagonal AMBIENTE DESARROLLO
#PATH por default apra toda nuestras apis del msv
server.servlet.context-path=/apis/codigo 
#spring.datasource.url=jdbc:postgresql://localhost:5432/bdsecurityg8
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
logging.level.root=info
#key.signature=Ub4GiF7+MS8VG8s8Wh/6W/Uwu1LYqsRpVFDugnSlcphOuLHPsyiaEi+Xo0ARBjEDCNfujsWTKEluKyvvSpV0Qg==
dato.propiedad=Prueba bus refresh Masiva REINTENTO 1


#Propiedades de configuración apra Eureka
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
server.port=0